<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            border: 2000px #00000f;
        }

        form, input[type=submit] {
            color: red;
            background-color: aqua;
            border: 2005px #00000f;
        }

        input[type=submit]{
            padding-right: 91%;
            text-align: center;
            size: 30px;
        }

        h1 {
            text-align: center;
            background-color: blue;
            padding-bottom: 20px;
            padding-top: 20px;
            color: white;
        }
        input[type=text]{
            padding: 10px 25px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <h1>TABLES IN HTML</h1>
    <form action="">
        <h2 style="font-size: xx-large;">
            <label for="fname">First Name: </label><br>
            <input type="text"><br>
            <label for="sname">Last Name: </label><br>
            <input type="text"><br>
            <label for="fname">Age: </label><br>
            <input type="text"><br>
            <label for="sname">School: </label><br>
            <input type="text"><br>
            <label for="fname">Class: </label><br>
            <input type="text"><br>
            <label for="sname">Section </label><br>
            <input type="radio">A<br>
            <input type="radio">B<br>
            <input type="radio">C<br>
            <input type="radio">D<br>
            <label for="favorite">Favorite Web Language</label><br>
            <input type="checkbox">Html<br>
            <input type="checkbox">Css<br>
            <input type="checkbox">Javascript<br>
            <label for="">Favorite Coding languagwe</label><br>
            <input type="checkbox">Java<br>
            <input type="checkbox">Python<br>
            <input type="checkbox">C++<br>\
            <label for="fname">Pc you prefer</label><br>
            <input type="radio">Laptop<br>
            <input type="radio">Desktop<br>
            <input type="submit" style="font-size: 30px; align-self: center;"><br>
        </h2>
    </form>
</body>

</html>