<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Calculator.css">
    <style>
        iframe {
            size: 100%;
            padding-left: auto;
            padding-right: auto;
        }

        table {
            margin: auto;
            background-color: #9dd2ea;
            width: 290px;
            height: 325px;
            text-align: center;
            border-radius: 4px;
            spacing: 100px;
        }

        ​ #calculator {
            position: absolute;
            max-width: 60%;
            left: 58%;
            top: 10%;
        }

        .btn {
            font-size: 20px;
            padding: 10px;
        }

        .operator {
            padding-right: 10px;
            text-align: right;
        }

        input[name=minus] {
            padding-right: 14px;
        }

        input[name=plus] {
            padding-right: 11px;
        }

        input {
            outline: 0;
            position: relative;
            left: 5px;
            top: 5px;
            border: 0;
            color: #495069;
            background-color: #fff;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px rgba(0, 0, 0, 0.2);
        }

        #clear {
            float: left;
            position: relative;
            display: block;
            background-color: #ff9fa8;
            margin-bottom: 15px;
        }

        .operator {
            background-color: #f1ff92;
            position: relative;
        }

        .operator:hover {
            background-color: #E7F56B;
            box-shadow: 4px 4px #000000a5;
        }

        .operator:active {
            top: 4px;
            box-shadow: none;
        }

        input:active {
            top: 4px;
            border: 0 solid #000;
            color: #495069;
            background-color: #8F5FD4;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: none;
        }

        input:hover {
            border: 0 solid #000;
            color: #000000;
            background-color: #ffffffdf;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            cursor: pointer;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px #270a0aa3;
        }

        #clear:hover {
            float: left;
            display: block;
            background-color: #F297A0;
            margin-bottom: 15px;
            box-shadow: 0 4px #CC7F86;
        }

        #answer {
            width: 255px;
            font-size: 26px;
            text-align: center;
            background-color: #F1FAEB;
            float: left;
            padding-left: 12px;
        }

        #answer:hover {
            width: 255px;
            font-size: 26px;
            text-align: center;
            background-color: #F1FAEB;
            box-shadow: 0 4px rgba(0, 0, 0, 0.2);
        }

        #answer:active {
            top: 5px;
            width: 255px;
            font-size: 26px;
            text-align: center;
            background-color: #F1FAEB;
            box-shadow: 0 4px rgba(0, 0, 0, 0.2);
        }

        th {
            background-color: #495069;
            color: white;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <form name="calc">
        <table>
            <tr>
                <td><input type="text" name="input" size="16" id="answer"></td><br>
            </tr>
            <tr>
                <td>
                    <input type="button" name="one" value="  1  " onclick="calc.input.value += '1'">
                    <input type="button" name="two" value="  2  " onclick="calc.input.value += '2'">
                    <input type="button" name="three" value="  3  " onclick="calc.input.value += '3'">
                    <input type="button" class="operator" name="plus" value="  +  "
                        onclick="calc.input.value += ' + '"><br>
                    <input type="button" name="four" value="  4  " onclick="calc.input.value += '4'">
                    <input type="button" name="five" value="  5  " onclick="calc.input.value += '5'">
                    <input type="button" name="six" value="  6  " onclick="calc.input.value += '6'">
                    <input type="button" class="operator" name="minus" value="  -  "
                        onclick="calc.input.value += ' - '"><br>
                    <input type="button" name="seven" value="  7  " onclick="calc.input.value += '7'">
                    <input type="button" name="eight" value="  8  " onclick="calc.input.value += '8'">
                    <input type="button" name="nine" value="  9  " onclick="calc.input.value += '9'">
                    <input type="button" class="operator" name="times" value="  x  "
                        onclick="calc.input.value += ' * '"><br>
                    <input type="button" id="clear" name="clear" value="  c  " onclick="calc.input.value = ''">
                    <input type="button" name="zero" value="  0  " onclick="calc.input.value += '0'">
                    <input type="button" name="doit" value="  =  " onclick="calc.input.value = eval(calc.input.value)">
                    <input type="button" class="operator" name="div" value="  /  " onclick="calc.input.value += ' / '">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>