.icon {
            text-align: center;
            font-size: 50px;
            background-color: rgba(255, 255, 255, 0.651);
            padding-right: 10px;
            padding-left: 10px;
            border-left: 10px solid green;
            border-right: 10px solid green;
            border-bottom: 10px solid green;
            border-bottom-right-radius: 2px;
        }

        .uname {
            text-align: left;
            font-size: 20px;
            padding: 16px 0;
            margin: 24px 50px 12px;
        }

        input[type=text] {
            font-size: 0 50px;
            padding-right: 500px;
            padding-bottom: 20px;
            padding-top: 10px;
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container {
            padding: 16px 0;
            text-align: center;

        }

        button {
            text-align: center;
            background-color: #4286f4;
            color: white;
            word-spacing: normal;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .btn :hover{
            color: #0062ff;
            transform: scale(1.03);
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 150px;
        }