<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .form{
            margin: 60px;
            background-color: lightgrey;
            border: 15px solid green;
            border-style: dashed dotted;
        }
        body {
            background-color: aqua;
        }
        table th,
        td {
            width: 100%;
            border: 1px solid white;
            border-color: black;
            border-radius: 10px;
            color: white;
        }

        td,
        th {
            text-align: left;
            padding: 10px 80px;
        }

        tr:nth-child(even) {
            background-color: #000000;
        }

        tr:nth-child(odd) {
            background-color: #ff0000;
            color: #ffbc03;
        }

        th {
            background-color: blue;
            text-align: center;

        }
        .head{
            font-size: 100px;
        }
    </style>
    <title>Tables</title>
</head>

<body>
    <div class="form">
    <table>
        <tr class="city">
                <th colspan="4" id="hello" style="font-size: 36px;">CALCUTTA PUBLIC SCHOOL STUDENTS</th>
            </div>
        </tr>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Rollno</th>
        </tr>
        <tr>
            <td>Trisanjit</td>
            <td>9</td>
            <td>A</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Harshit</td>
            <td>6</td>
            <td>B</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Aditya</td>
            <td>8</td>
            <td>C</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Chayan</td>
            <td>9</td>
            <td>A</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Sumit</td>
            <td>6</td>
            <td>B</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Abhirup</td>
            <td>8</td>
            <td>C</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Abhishek</td>
            <td>9</td>
            <td>A</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Devroop</td>
            <td>6</td>
            <td>B</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Shubham</td>
            <td>8</td>
            <td>C</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Saibal</td>
            <td>9</td>
            <td>C</td>
            <td>10</td>
        </tr>
    </table>
    </div>
</body>

</html>