<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        textarea {
            border: 1px solid #999999;
            width: 100%;
            height: 100%;
            margin: 5px 0;
            padding: 3px;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <textarea name="q" id="q" cols="30" rows="10">
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: aqua;
            border: 200px;
            border-bottom: #000000;
        }

        table {
            text-align: left;
            border: 200 px;
            border-color: #ff0000;
        }

        td,
        th {
            border: 1 px solid white;
            border-radius: 0px;
            border-bottom: #ff0000;
        }

        table th,
        td {
            width: 100%;
            border: 1px solid white;
            border-color: black;
            border-radius: 10px;
            color: white;
        }

        td,
        th {
            text-align: left;
            padding: 10px 80px;
        }

        tr:nth-child(even) {
            background-color: #000000;
        }

        tr:nth-child(odd) {
            background-color: #ff0000;
            color: #ffbc03;
        }

        th {
            background-color: blue;
            text-decoration: brown;
            border-left-color: #000000;
            text-align: center;

        }

        .city {
            text-shadow: 3;
        }

        .hello {
            color: #000000;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table>
        <tr class="city">
            <th colspan="4" id="hello">CALCUTTA PUBLIC SCHOOL STUDENTS</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Rollno</th>
        </tr>
        <tr>
            <td>Trisanjit</td>
            <td>9</td>
            <td>A</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Harshit</td>
            <td>6</td>
            <td>B</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Aditya</td>
            <td>8</td>
            <td>C</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Chayan</td>
            <td>9</td>
            <td>A</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Sumit</td>
            <td>6</td>
            <td>B</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Abhirup</td>
            <td>8</td>
            <td>C</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Abhishek</td>
            <td>9</td>
            <td>A</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Devroop</td>
            <td>6</td>
            <td>B</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Shubham</td>
            <td>8</td>
            <td>C</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Saibal</td>
            <td>9</td>
            <td>C</td>
            <td>10</td>
        </tr>
    </table>
</body>

</html>
</textarea>
</body>

</html>